{
  "name": "@linzjs/imagery",
  "version": "1.0.0",
  "private": "true",
  "repository": "git@github.com:linz/imagery.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --quiet --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@linzjs/style": "^3.16.0"
  }
}
